:root {
  --color-primary-light: #26a65b;
  --color-primary-light-2: #2bbc67;
  --color-primary-dark: #edf6f9;
  --color-tertiary-light: #bc4749;
  --color-tertiary-light-2: #c25859;
  --color-white: #f8f8f8;
  --color-gray: #495057;
  --color-gray-light: #ced4da;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--color-gray);

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: var(--color-gray);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-primary-light);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--color-primary-light);
  color: var(--color-white);
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--color-primary-light-2);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: var(--color-white);
  color: var(--color-gray);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--color-white);

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px var(--color-white);
}

.btn--form {
  background-color: var(--color-tertiary-light);
  color: var(--color-white);
  align-self: end;
  height: 4rem;
  white-space: nowrap;
}

.btn--form:hover {
  background-color: var(--color-tertiary-light-2);
  color: var(--color-white);
}

.btn--pad {
  padding: 1.2rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: var(--color-primary-light);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: var(--color-primary-light);
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;

  /* line-height: 1.2; */
}
.list-item--outline {
  outline: 2px solid var(--color-white);
  outline-offset: 5px;
}

.list-icon {
  width: 3rem;
  color: var(--color-primary-light);
}

*:focus {
  outline: none;
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
