@media (max-width: 84em) {
  .wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: var(--font-size-head-tablet);
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .heading-primary {
    text-align: left;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .hero-text-box {
    margin-bottom: 2rem;
  }
  .testimonials-container {
    padding: 0rem 2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    padding: 0 2rem;
    gap: 0;
  }
  .hero-btn-container {
    display: flex;
    align-items: center;
  }
  .hero-btn-container * {
    white-space: nowrap;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 100%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
    width: 100%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    max-width: 40%;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-form {
    grid-template-columns: 1fr 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .heading-secondary {
    font-size: var(--font-size-headline-tablet);
  }
  .main-nav {
    position: relative;
    z-index: 40000;
    background-color: rgba(255, 255, 255, 0.97);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100rem;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    position: absolute;
    transform: translateX(-50%) translateY(10%);
    left: 50%;
    top: 50%;
  }
  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.8;
  }
  .gallery .box .dream {
    width: 100%;
  }
  .gallery .heading {
    width: 100%;
  }
  .btn-mobile-nav {
    display: block;
  }
}

@media (max-width: 44em) {
  .wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    justify-self: start;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .logo-col,
  .address-col {
    grid-column: span 5;
  }
  .footer-heading {
    margin-bottom: 2rem;
  }
  .copyright {
    font-size: var(--font-size-caption-mobile);
  }
  .nav-col {
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .cta {
    grid: none;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    grid-column: span 1;
    width: 100%;
  }
  .delivered-meals img {
    height: 4.8rem;
    width: 4.8rem;
    border: 3px solid var(--color-white);
  }
  .gallery .box {
    flex-direction: column;
  }
  .logo-col {
    order: 3;
    text-align: center;
  }
  .address-col {
    order: 2;
  }
  .social-links {
    width: fit-content;
    margin: 0 auto;
  }

  .nav-col {
    order: 1;
  }
}
@media (max-width: 34em) {
  .contact-container {
    background-color: var(--color-primary-light);
    padding-right: 10px;
    padding-left: 10px;
  }
  .wrapper-grid {
    grid-template-columns: 1fr;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero-img {
    width: 100%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .step-description {
    text-align: center;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    max-width: 100%;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .hero-btn-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hero-description {
    text-align: center;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-element .gallery .heading {
    padding-bottom: 50px;
    width: 100%;
    margin: 0 auto;
  }
  .heading-primary {
    text-align: center;
  }
  .heading-secondary {
    text-align: center;
  }
  .heading-tertiary {
    text-align: center;
    margin-top: 2rem;
  }
  .subheading {
    text-align: center;
    margin-top: 2rem;
  }
  .cta-text {
    font-size: var(--font-size-body-mobile);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 4.8rem;
  }
  .hero {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .section-testimonials {
    background-color: var(--color-white);
    flex-direction: column;
  }
  .testimonials-container {
    width: 100%;
  }
  .flex-container .list-item {
    width: 100%;
  }
}
@media (min-width: 84) {
  .wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
