/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 7rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--color-gray);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--color-primary-light);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: var(--color-white);
  background-color: var(--color-tertiary-light);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--color-primary-light);
}

.main-nav-link-active {
  width: 100%;
  border-bottom: 4px solid var(--color-primary-light);
}

.main-nav-link-active,
.main-nav-link-active:hover {
  border-bottom: 2px solid var(--color-primary-light);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: block;

  @media (min-width: 84em) {
    display: none;
  }
  @media (max-width: 84em) {
    display: none;
  }

  @media (max-width: 59em) {
    display: block;
  }
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--color-gray);
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: var(--color-white);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: end;
  justify-items: end;

  @media (max-width: 44em) {
    grid-template-columns: 1fr;
    justify-items: start !important;
  }
}

.hero-description {
  font-size: var(--font-size-body-tablet);
  line-height: 1.6;
  margin-bottom: 4.8rem;

  @media (max-width: 59em) {
    text-align: left;
  }
}

.hero-img-box {
  padding: 8rem;

  @media (max-width: 44rem) {
    padding: 4rem;
  }
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  flex-direction: column;

  justify-content: flex-end;
  gap: 1.6rem;
  width: max-content;
  margin-top: 4rem 6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--color-white);
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
}

.delivered-text span {
  color: var(--color-primary-light);
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: var(--color-gray);
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--color-gray-light);
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: var(--font-size-body-tablet);
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: var(--color-white);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--color-white);
  z-index: -1;
}

.step-img {
  width: 55%;
  height: 55%;
  border-radius: 50%;
  /* z-index: 10; */
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--color-gray);
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: var(--color-primary-light);
}
.tag--vegan {
  background-color: var(--color-primary-light);
}
.tag--paleo {
  background-color: var(--color-primary-light);
}

.meal-title {
  font-size: 2.4rem;
  color: var(--color-gray);
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--color-primary-light);
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: var(--color-white);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  @media (max-width: 44em) {
    grid-template-columns: none;
  }
}

.testimonials-container {
  padding: 9.6rem;

  @media (max-width: 59em) {
    padding: 1.3rem;
  }
  @media (max-width: 34em) {
    padding: 3.6rem;
  }
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: var(--font-size-body-tablet);
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: var(--color-gray);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid var(--color-white);
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: var(--color-white);
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: 'Best value';
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-gray);
  background-color: var(--color-primary-light);
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: var(--color-primary-light);
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: var(--color-gray);
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-gray);
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: var(--color-primary-light);
  height: 3.2rem;
  width: 3.2rem;
  background-color: var(--color-white);
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: var(--color-gray);
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  margin: 2rem 3rem;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  /* grid-template-columns: 2fr 1fr; */
  /* background-color: var(--color-primary-light); */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-light),
    var(--color-white)
  );
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: var(--color-white);
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: var(--font-size-body-tablet);
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(38, 166, 91, 0.35),
      rgba(38, 166, 91, 0.35)
    ),
    url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: var(--color-gray);
  border: none;
  background-color: var(--color-white);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: var(--color-gray-light);
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(237, 246, 249, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid var(--color-gray-light);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--color-gray);
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  white-space: nowrap;
  color: var(--color-gray);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--color-gray);
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 2rem;
  margin: 2rem;
}

.wrapper-grid .container {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;

  border-radius: 1rem;
  position: relative;
}

.banner-img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to right, var(--color-primary-light), #ffffff);
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  width: 15rem;
  height: 15rem;
  clip-path: circle(60px at center);
  margin-top: 4.5rem;
}

.name {
  font-style: 1.5rem;
}
.description {
  font-size: 1.6rem;
  line-height: 1.6;
  margin: 1rem 2rem;
}

.main-element .gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gallery .heading {
  width: 20%;
  padding-bottom: 50px;
  margin: 0 auto;
}
.gallery .heading h2 {
  font-size: 3rem;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 0.3rem solid var(--color-gray);
}
.gallery .heading h2 span {
  font-weight: 100;
}

.gallery .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .box .dream {
  display: flex;
  flex-direction: column;
  width: 32.5%;
}
.gallery .box .dream img {
  width: 100%;
  padding-bottom: 1.5rem;
  border-radius: 0.5rem;
}

/* ABOUT CONTACT DESIGN */
.contact-container {
  background: linear-gradient(90deg, #26a65b, #2bbc67);

  width: 95%;
  margin: 2rem auto 0 auto;
  min-width: 42rem;
  padding: 3.5rem 5rem;
  /* transform: translate(-50%, -50%); */
  position: relative;
  /* left: 50%; */
  /* top: 0; */
  border-radius: 1rem;
  box-shadow: 2rem 3rem 2.5rem rgba(0, 0, 0, 0.15);
}

.contact-container h1 {
  font-size: 3rem;
  text-align: center;
  color: #ffff;
}
.contact-container p {
  margin: auto;
  width: 100%;
  margin-top: 1rem;
  color: #f0f0f0;
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
}
.contact-container form {
  margin: auto;
  /* position: absolute; */
  margin: 3rem auto 0 auto;
}

.contact-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem 3rem;
  margin-bottom: 2rem;
}

.contact-container label {
  color: #f0f0f0;
  font-size: 1.5rem;
}
.contact-container textarea,
.contact-container input {
  color: #333333;
  width: 100%;
  font-weight: 400;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  border: 1.2px solid #c4cae0;
  margin-top: 0.5rem;
}
.contact-container input::placeholder,
.contact-container textarea::placeholder {
  color: var(--color-gray-light);
}

.contact-container textarea {
  resize: none;
}
